html,
body {
	margin: 0
	padding: 0

  main {
    height: 100vh
  }
}

vertical-align() {
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
}

.chunk {
  width: 100%
  height: 50%
  position: absolute

  &.top {
    top: 0
    background: #FF875F
  }

  &.bottom {
    bottom: 0
    background: #FFFFFF
  }

  .name {
    margin: 0
    color: #fff
    vertical-align()
    font-family: sans-serif
    text-align: center
  }

  .social {
    vertical-align()
    text-align: center

    a {
      color: black
      margin: 0 3px
      &:hover {
        color: #FF875F
      }
    }
  }
}

.profile {
  size = 150px

  z-index: 1
  width: size
  height: size
  display: block
  margin: 0 auto
  vertical-align()
  box-sizing: border-box
  border: 5px solid #ffffff
  border-radius: "calc(%s / 2)" % (size)
}
