.ninja
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace
  text-align: center

  .pony
    margin: 15px 0 30px

  .contact
    span
      display: block

.cat
  background-image: url(cat.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
