@import "vendor/bourbon/bourbon"
@import "vendor/jeet/index"

@import "vendor/*"
@import "vars/*"
@import "layouts/*"
@import "components/*"

body
  font-family: 'Roboto', sans-serif

.profile
  background: url("../img/profilebg.png")
  height: 350px
  width: 100%
  .photowrapp
    padding-top: 46px
  img
    width: 200px
    height: 200px
    border-radius: 100px
    border: 5px solid #fff
    display: block
    +center
  h1
    text-align: center
    line-height: 200px
    font-size: 30px
    color: #D6D6D6
    line-height: 35px
    font-weight: 400

.stack
  background: #F9A825
  height: 350px
  h1
    padding: 0
    margin: 0
    font-size: 24px
    font-weight: 200
    text-align: center
    line-height: 68px
  img
    width: 187px
    height: 225px
    float: left
  .text
    margin-left: 240px
    padding-top: 80px
    font-size: 18px
    font-weight: 300
    span
      display: block
      margin-left: 50px
      font-size: 16px

.wraper
  max-width: 500px
  padding-top: 10px
  margin: 0 auto

.work
  background: #F9A825
  height: 350px
  background-image: url("../img/mackeyboard.png")
  background-repeat: no-repeat
  background-position-x: 120%
  background-size: auto 261px
  .work-left
    width: 300px
    padding-top: 100px
    text-align: right
    font-weight: 300
    font-size: 18px

.links
  height: 200px
  background: #5E35B1
  h1
    margin: 0
    padding: 0
    text-align: center
    font-weight: 200
    font-size: 30px
    line-height: 100px
    color: #fff
  nav
    text-align: center
    padding-top: 25px
    a
      color: #fff
      font-size: 22px
      text-decoration: none
      font-weight: 200
      padding: 20px
      transition: .3s color
      &:hover
        // text-decoration: underline
        color: darken(#fff, 30%)

.contact
  background: #7E57C2
  height: 360px
  form
    padding-top: 50px
    width: 400px
    margin: 0 auto
    input
      width: 400px
      display: block
      height: 50px
      line-height: 50px
      background: #9575CD
      border: 0
      outline: 0
      padding: 0
      padding-left: 14px
      color: #512DA8
      +placeholder
        color: #512DA8
      &::selection
        background: #fff
    textarea
      width: 400px
      height: 125px
      display: block
      background: #9575CD
      border: 0
      margin: 26px 0
      padding: 0
      outline: 0
      resize: none
      padding-left: 14px
      padding-top: 14px
      color: #512DA8
      +placeholder
        color: #512DA8
      &::selection
        background: #fff
    button
      background: #7E57C2
      border: 0
      font-weight: 300
      color: #200E64
      font-size: 20px
      +center
